# cloud-jpa-boot

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yx/spring/common/pojo/: DataGrid.java  Users.java
common/src/main/java/com/yx/spring/common/service/: UsersService.java  UsersServiceFallback.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/yx/consumer/: ConsumerApp.java
eureka-consumer/src/main/java/com/yx/consumer/web/: UsersController.java
eureka-consumer/src/main/resources/: application.yml
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/yx/vue/: EurekaServerApp7001.java
eureka-server-7001/src/main/resources/: application.yml
provider-8001/: pom.xml
provider-8001/src/main/java/com/yx/spring/eurekaprovider8001/: EurekaProvider8001Application.java
provider-8001/src/main/java/com/yx/spring/eurekaprovider8001/controller/: UserController.java
provider-8001/src/main/java/com/yx/spring/eurekaprovider8001/mapper/: UsersMapper.java
provider-8001/src/main/java/com/yx/spring/eurekaprovider8001/service/: UsersService.java
provider-8001/src/main/java/com/yx/spring/eurekaprovider8001/service/impl/: UsersServiceImpl.java
provider-8001/src/main/resources/: application.yml
provider-8002/: pom.xml
provider-8002/src/main/java/com/yx/vue/: Consumer2App.java
provider-8002/src/main/java/com/yx/vue/controller/: UserController.java
provider-8002/src/main/java/com/yx/vue/repository/: UsersRepository.java
provider-8002/src/main/java/com/yx/vue/service/: UsersService.java
provider-8002/src/main/java/com/yx/vue/service/impl/: UsersServiceImpl.java
